service: malware-compare-server

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  environment: 
    STAGE: ${self:provider.stage}

functions:
  Submit_File_Scan:
    handler: handler.submitFileScan
    name: Malware_Compare_Submit_File_Scan_Lambda
    role: MalwareCompareSubmitFileScanRole
    events:
      - http:
         path: /submitFile
         method: post
         cors: true
  Submit_Url_Scan:
    handler: handler.submitUrlScan
    name: Malware_Compare_Submit_Url_Scan_Lambda
    role: MalwareCompareSubmitUrlScanRole
    events:
      - http:
         path: /submitUrl
         method: post
         cors: true
  Retrieve_Scan_Report:
    handler: handler.retrieveScan
    name: Malware_Compare_Retrieve_Scan_Lambda
    role: MalwareCompareRetrieveScanRole
    events:
      - http:
         path: /retrieveScan
         method: post
         cors: true

resources:
  Resources:
    MalwareCompareSubmitFileScanRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: _Malware_Compare_Submit_File_Scan_Role
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: _CLOUDWATCH_PERMISSION_SET_
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: '*'
          - PolicyName: _S3_PERMISSION_SET_
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - s3:ListBucket*
                  Resource: '*'
                - Effect: Allow
                  Action:
                    - s3:GetObject*
                  Resource: arn:aws:s3:::com.malware.compare/*
        Path: /
    MalwareCompareSubmitUrlScanRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: _Malware_Compare_Submit_Url_Scan_Role
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: _CLOUDWATCH_PERMISSION_SET_
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: '*'
          - PolicyName: _S3_PERMISSION_SET_
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: '*'
        Path: /
    MalwareCompareRetrieveScanRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: _Malware_Compare_Retrieve_Scan_Role
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: _CLOUDWATCH_PERMISSION_SET_
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: '*'
          - PolicyName: _S3_PERMISSION_SET_
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - s3:ListBucket*
                  Resource: '*'
                - Effect: Allow
                  Action:
                    - s3:PutObject*
                  Resource: arn:aws:s3:::com.malware.compare/*
        Path: /
        
  
    
